<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Ashwin Enterpises</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <link rel="icon" type="image/x-icon" href="media/logo_Icon.png" class="logo_icon">

        <!-- Google POPPINS font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- Google ROBOT font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style-responsive.css">
        
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="topnav" id="navbar">

            <div class="hamburger" id="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        
            <div class="nav-links" id="navLinks">
                <a href="index.html" class="nav-menu">Home</a>
                <a href="about.html" class="nav-menu active">About Us</a>
                <a href="service.html" class="nav-menu">Services</a>
                <a href="blog.html" class="nav-menu">Blogs</a>
                <a href="contact.html" class="nav-menu">Contact Us</a>
            </div>
        
            <a href="index.html">
                <div class="topnav-centered">
                    <img class="nav-logo" src="media/logo_Icon.png" alt="Logo">
                    <p class="nav-logo-head" id="navLogoHead">ASHWIN ENTERPRISES PRIVATE LTD</p>
                    <p class="nav-logo-head2" id="navLogoHead2">Recruitment and Placement Services</p>
                </div>
            </a>
        
            <a href="tel:+91 9947070280" class="nav-btn"><span class="get-text">Get</span> Consulting</a>
        </div>
        <!-- Navbar & Hero End -->

        <!-- About1 Start -->
        <div class="container-fluid about-section country overflow-hidden" >
            <div class="container py-5 about-container1">
                <div class="section-title section-about wow fadeInDown" data-wow-delay="0.3s">
                    <h5 class="about-head">Who we are ?</h5>
                    <h1 class="about-title">Ashwin Enterpises Pvt Ltd <span id="span-about-title">is a trusted overseas manpower recruitment agency in India.</span></h1>
                    <p class="about-sentance">We are approved and licensed by the Ministry od External Affairs, Government od India. With a legacy of more than 25 years we specialize in recruitment, staffing and training across various industries such as 
                        <span id="span-about-sentance"> Constrution, Manufacturing, oil & Gas, Security Services, Health & hospitality sectors.</span> Our services include providing <span id="span-about-sentance">professionals, managers, skilled technicians, security guards, labourers </span>etc. tailored to our clients' needs. 
                        Interviews and trade tests are organised at multiple centers across the country depending upon the categories and numbers that are required.
                        We prioritize long-term partnerships and offer comprehensive solutions for the organizational success of our clients.
                    </p>
                </div>
                <div class="row g-4 ">
                    <div class="col-lg-6 col-xl-4 wow fadeInDown" data-wow-delay="0.3s">
                        <div class="about-box">
                            <div class="pb-4">
                                <img src="media/Experience_Icon.png" class="experience_icon">
                                <div class="px-4">
                                    <p class="mb-4 experience-head1">Experience</p>
                                    <p class="mb-4 experience-head2">You can trust</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInDown" data-wow-delay="0.3s">
                        <div class="about-box2">
                            <div class="pb-4">
                                <img src="media/Legacy_Icon.png" class="experience_icon">
                                <div class="px-4">
                                    <p class="mb-4 experience-head1 legacy-head">Legacy</p>
                                    <p class="mb-4 experience-head2 legacy-head2">Built over 25 years</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInDown" data-wow-delay="0.3s">
                        <div class="about-box3">
                            <div class="pb-4">
                                <img src="media/Service_Icon.png" class="experience_icon3">
                                <div class="px-4 service-box">
                                    <p class="mb-4 experience-head1 service-head">Service</p>
                                    <p class="mb-4 experience-head2">Second to none</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About1 End -->

        <!-- About2 Start -->
        <div class="container-fluid about overflow-hidden py-5">
            <div class="container">
                <div class="section-about2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row g-5 abt-sec">
                        <div class="whatwedo-headers col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                            <h5 class="whatwedo-head">What we do ?</h5>
                            <h1 class="whatwedo-title">We have helped more than <span id="whatwedo-title-span">50,000</span> people in global network</h1>
                        </div>
                        <div class="col-xl-5 wow fadeInRight" data-wow-delay="0.3s" >
                            <div class="row about-content-right">
                                <div class="col-12 col-sm-6  align-items-center job-block">
                                    <img src="media/job-evaluation.png" class="about-imgs">
                                    <h5 class="jobevaluation-title">Job Evaluation</h5>
                                    <p class="jobvaluation-paragraph">According to your job requirements, we assess the qualifications, skills and experience required for the applicants. Based on that we do a thorough screening and shortlisting of the candidates.</p>
                                    <!-- <a href="" class="readmore-link">Read More<img src="media/orange-arrow.png" class="arrow"></a> -->
                                </div>
                                <div class="col-12 col-sm-6 align-items-center travel-block">
                                    <img src="media/travel logistics.png" class="about-imgs">
                                    <h5 class="jobevaluation-title">Travel Logistics</h5>
                                    <p class="jobvaluation-paragraph">We arrange the medical screening, certificate attestation, visa stamping, ticketing and emigration clearance of the selected candidates ensuring a smooth timely deployment to your site.</p>
                                    <!-- <a href="" class="readmore-link">Read More<img src="media/orange-arrow.png" class="arrow"></a> -->
                                </div>
                                <div class="col-12 col-sm-6 align-items-center deployment-block">
                                    <img src="media/deployment training.png" class="about-imgs">
                                    <h5 class="jobevaluation-title">Deployment Training</h5>
                                    <p class="jobvaluation-paragraph">Our customized counselling and training ensure that your new hires hit the ground running with essential skills and resources.</p>
                                    <!-- <a href="" class="readmore-link">Read More<img src="media/orange-arrow.png" class="arrow"></a> -->
                                </div>
                                <div class="col-12 col-sm-6 align-items-center placement-block">
                                    <img src="media/placement service.png" class="about-imgs">
                                    <h5 class="jobevaluation-title">Placement Services</h5>
                                    <p class="jobvaluation-paragraph">We do individual placements of senior executives and professionals like doctors, engineers, chartered accountants etc.</p>
                                    <!-- <a href="" class="readmore-link">Read More<img src="media/orange-arrow.png" class="arrow"></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About2 End -->

        <!-- Back to Top -->
        <a href="#" class="btn-up  back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <!-- <script src="lib/waypoints/waypoints.min.js"></script> -->
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>